# sherlock-cs

./: .gitignore  README.md
SherlockCs/: AssemblyInfo.cs  Program.cs  Sherlock.cs  SherlockCs.csproj
SherlockCs.Tests/: SherlockCs.Tests.csproj  SherlockTests.cs
SherlockCs/Mcp/: McpOptions.cs  McpServerRunner.cs  SherlockMcpTools.cs
SherlockCs/Models/: QueryResult.cs  QueryStatus.cs
SherlockCs/Notify/: QueryNotify.cs  QueryNotifyPrint.cs
SherlockCs/Sites/: SiteInformation.cs  SitesInformation.cs
